﻿<div id="masterDiv" class="container">
    <br /><br />
    <div id="pagingAndFilterSection" class="row">
        <div id="pagingSection" class="col-sm-9">
            <pagination total-items="movies.length" ng-model="currentPage" items-per-page="pageSize" direction-links="false"></pagination>
        </div>
        <div id="filterSection" class="col-sm-3">
            Filter By Genre : <select ng-model="genreFilter" ng-options="value.name for (key,value) in genres">
                <option value="">Please Select</option>
            </select>
        </div>
    </div>
    <br />
    <div id="displaySection" class="row">
        <!--<div ng-show="filteredRecordCount == 0">No Movies for the selected Genre</div>-->
        <div id="repeatSection" ng-repeat="movie in movies
                | orderBy : 'release_date' : true
                | pickGenre : genreFilter 
                | startFrom : (currentPage-1) * pageSize
                | limitTo : pageSize">

            <img ng-src="{{ pathToFetchPoster + movie.poster_path }}" height="200" width="200" alt="{{ movie.title }}" /><br />
            <a>{{ movie.title }}</a><br />
            <div class="rating">
                <span>&#9734</span><span>&#9734</span><span>&#9734</span><span>&#9734</span><span>&#9734</span>
            </div><br />
            <div>Whats so interesting about the movie?</div>
        </div>
    </div>
</div>