﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>MyDb | Movies</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="Content/styles.css" rel="stylesheet" />
</head>
<body ng-app="movieApp" ng-cloak>

    <div ng-view></div>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8//angular-route.js"></script>
    <script src="Scripts/ui-bootstrap-tpls-0.12.0.min.js"></script>
    <script src="app/MoviesApp/app.js"></script>
    <script src="app/MoviesApp/Controllers/movieListController.js"></script>
    <script src="app/MoviesApp/Filters/movieFilter.js"></script>
</body>
</html>
